server.port=9999
server.servlet.context-path=/mybank

spring.security.user.name = yourusername
spring.security.user.password = yourpassword

spring.h2.console.enabled= true

spring.datasource.url=jdbc:h2:mem:mybankdb
spring.datasource.driverClassName=org.h2.Driver


